<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="container header">
        <nav class="nav">
            <ul class="header_ul">
                <li class="header_li">
                    <a href="">
                        HOME
                    </a>
                </li>
                <li class="header_li">
                    <a href="">
                        PHOTO
                    </a>
                </li>
                <li class="header_li">
                    <a href="">
                        STOCK
                    </a>
                </li>
                <li class="header_li">
                    <a href="">
                        SAVE
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container bg_section">
        <div>
            <h1 class="bg_text">
                SAVE MOMENTS
            </h1>
            <button class="button_section">
                BUY NOW
            </button>
        </div>
    </section>
    <div class="container bg_color">
        <p class="bg_color_text">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="container">
        <p class="text_1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquid quibusdam eum, velit incidunt est natus? Tempora tenetur veniam aliquam cupiditate ipsa ad, inventore sunt nisi ab fuga, debitis corrupti?
        </p>
        <div class="box box_1"></div>
        <div class="box box_2"></div>
        <div class="box box_3"></div>
    </div>
    <div class="container">
        <div class="ring_1"></div>
        <p class="text_2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquid quibusdam eum, velit incidunt est natus? Tempora tenetur veniam aliquam cupiditate ipsa ad, inventore sunt nisi ab fuga, debitis corrupti?
        </p>
        <div class="ring_2"></div>
    </div>
    <div class="container_2">
        <form action="form">
            <div class="input_holder">
                <input id="name-input" placeholder="Lena" class="input" type="text">
                <label class="label" for="name-input">Name</label>
            </div>
            <div class="input_holder">
                <input id="email-input" placeholder="email@gmail.com" class="input" type="text">
                <label class="label" for="email-input">Email</label>
            </div>
            <div class="input_holder">
                <input id="email_lena-input" placeholder="lena@gmail.com" class="input" type="text">
                <label class="label" for="email_lena-input">Email</label>
            </div>
            <button class="button_form">
                FRE PRE-ORDER 
            </button>
        </form>
    </div>
</body>
</html>